[gd_scene format=3 uid="uid://boyg4wyhoyih8"]

[ext_resource type="Script" path="res://scripts/ending_screen.gd" id="1_end"]
[ext_resource type="FontFile" uid="uid://c2548rhojq0du" path="res://fonts/PressStart2P-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0.08, 0.08, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.55, 0.85, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_log"]
bg_color = Color(0.07, 0.07, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 0.9, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10

[node name="EndingScreen" type="CanvasLayer"]
script = ExtResource("1_end")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.03, 0.06, 0.96)
mouse_filter = 2

[node name="DialogueBox" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -130.0
offset_right = 380.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="Margin" type="MarginContainer" parent="DialogueBox"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="DialogueBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RichLabel" type="RichTextLabel" parent="DialogueBox/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
bbcode_enabled = true
fit_content = true
autowrap_mode = 3

[node name="NextBtn" type="Button" parent="DialogueBox/Margin/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "▶"
alignment = 2

[node name="LogPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -260.0
offset_right = 340.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_log")

[node name="Margin" type="MarginContainer" parent="LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="OuterVBox" type="VBoxContainer" parent="LogPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScrollContainer" type="ScrollContainer" parent="LogPanel/Margin/OuterVBox"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 360)

[node name="LogVBox" type="VBoxContainer" parent="LogPanel/Margin/OuterVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MenuBtn" type="Button" parent="LogPanel/Margin/OuterVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "↩  Main Menu"