[gd_scene load_steps=11 format=3 uid="uid://d0fsid0bhbstv"]

[ext_resource type="PackedScene" uid="uid://dkxh5kasp4od8" path="res://scenes/robot.tscn" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bt5yq4y5f5rh4" path="res://assets/tiles/temp tile map.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://1jfagc3gnff7" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="FontFile" uid="uid://6vx7bd0ue071" path="res://fonts/PressStart2P-Regular.ttf" id="2_tefeu"]
[ext_resource type="Script" uid="uid://co46v7e045yav" path="res://scripts/grid_drawer.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://d4k7l1mypamwp" path="res://scripts/block_manager.gd" id="5_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_workspace"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_counter"]
bg_color = Color(0.16470589, 0.16470589, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41568628, 0.41568628, 0.6666667, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("1_o5qli")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_sugp2"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_0wfyh")

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CommandPalette" type="VBoxContainer" parent="UI"]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 160.0
grow_vertical = 2

[node name="UpButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "Move Up ↑"

[node name="DownButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "Move Down ↓"

[node name="LeftButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "Move Left ←"

[node name="RightButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "Move Right →"

[node name="AttackButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "ATTACK"

[node name="LoopButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "↺ LOOP"

[node name="AppendButton" type="Button" parent="UI/CommandPalette"]
layout_mode = 2
text = "&& APPEND"

[node name="HintLabel" type="Label" parent="UI/CommandPalette"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)

[node name="WorkspacePanel" type="PanelContainer" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 816.0
offset_top = 8.0
offset_right = 1446.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_workspace")

[node name="Workspace" type="VBoxContainer" parent="UI/WorkspacePanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackspaceButton" type="Button" parent="UI"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -96.0
offset_right = -6.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
text = "⌫ BACKSPACE"

[node name="RunButton" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_tefeu")
text = "▶ RUN PROGRAM"

[node name="ActionCounterPanel" type="PanelContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -110.0
offset_bottom = -96.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_counter")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ActionCounterPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/ActionCounterPanel/VBoxContainer"]
layout_mode = 2
text = "Action Limit"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="UI/ActionCounterPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 1, 0.2901961, 1)
text = "0 / 8"
horizontal_alignment = 1

[node name="GameWorld" type="Node2D" parent="."]
position = Vector2(168, 8)

[node name="Robot" parent="GameWorld" instance=ExtResource("1_0wfyh")]

[node name="GridMap" type="TileMapLayer" parent="GameWorld"]
tile_set = SubResource("TileSet_sugp2")
script = ExtResource("4_jyhfs")

[node name="BlockManager" type="Node2D" parent="GameWorld"]
script = ExtResource("5_tbgi4")
