[gd_scene format=3 uid="uid://o1yc5kru4uwu"]

[ext_resource type="Texture2D" uid="uid://b8p7r14bhj37f" path="res://Assets/temp tile map.png" id="1_6uqxf"]
[ext_resource type="PackedScene" uid="uid://cp8vxqr1djun4" path="res://Player.tscn" id="2_ddxog"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ddxog"]
texture = ExtResource("1_6uqxf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_awst8"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_ddxog")

[node name="LevelScene1" type="Node2D" unique_id=2055474504]

[node name="TileMap" type="TileMap" parent="." unique_id=53578390]
z_index = 1
tile_set = SubResource("TileSet_awst8")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 65536, 1, 0, 65537, 1, 0, 1, 1, 0, 393220, 1, 0, 393221, 1, 0, 327684, 1, 0, 262148, 1, 0, 327685, 1, 0, 262149, 1, 0, 196612, 1, 0, 131076, 1, 0, 131077, 1, 0, 196613, 1, 0, 393228, 65537, 0, 65542, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=622109387]

[node name="code" type="ColorRect" parent="StaticBody2D" unique_id=980806325]
offset_left = 833.0
offset_right = 873.0
offset_bottom = 40.0
scale = Vector2(7.993056, 11.20209)
color = Color(0.3696997, 0.53378874, 0.72565866, 1)

[node name="map" type="ColorRect" parent="StaticBody2D" unique_id=1208940899]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(20.821903, 11.201656)
color = Color(0.52, 0.52, 0.52, 1)

[node name="options" type="ColorRect" parent="StaticBody2D" unique_id=1182662771]
offset_top = 448.0
offset_right = 40.0
offset_bottom = 488.0
scale = Vector2(28.823042, 4.951579)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1136228986]
position = Vector2(577, 325)
scale = Vector2(-50.52065, 105.34666)

[node name="CharacterBody2D" parent="." unique_id=1759813749 instance=ExtResource("2_ddxog")]
position = Vector2(220.00002, 417)
scale = Vector2(0.49373788, 0.5089925)
