[gd_scene load_steps=3 format=3 uid="uid://b4kghqycnl0dj"]

[ext_resource type="Script" uid="uid://cmwj4ripqu0uh" path="res://node_2d.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cp8vxqr1djun4" path="res://Player.tscn" id="2_uu6xs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_uu6xs")]
scale = Vector2(0.25, 0.25)
